<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Namesearch">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:id="@+id/namelayout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="姓名："
            android:layout_weight="5"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:id="@+id/setname"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/zhuanyelayout"
        android:layout_below="@+id/numlayout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="专业："
            android:layout_weight="5"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/setwork"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:id="@+id/numlayout"
    android:layout_below="@+id/namelayout"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="学号："
        android:layout_weight="5"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="20sp"
        android:id="@+id/setnum"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/teacherlayout"
        android:layout_below="@+id/zhuanyelayout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="导员："
            android:layout_weight="5"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/setteacher"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/phonelayout"
        android:layout_below="@+id/teacherlayout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="电话："
            android:layout_weight="5"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/setphone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/qqlayout"
        android:layout_below="@+id/phonelayout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="QQ："
            android:layout_weight="5"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/setqq"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/contlayout"
        android:layout_below="@+id/qqlayout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="积分："
            android:layout_weight="5"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/setcont"/>
    </LinearLayout>


</RelativeLayout>