<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allinformation"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/picAndnamelayout"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/setpic"
            android:layout_width="136dp"
            android:layout_height="190dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/setpic"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/namelayout"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="姓名:"
                    android:textSize="20sp" />
                <TextView

                android:id="@+id/setname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:textSize="20sp" />
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/numlayout"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="学号:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/setnum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:textSize="20sp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/teacherlayout"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="积分:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/setcont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picAndnamelayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/numberqqlayoout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phonelayout"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="电话:"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/setphone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/qqlayout"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/phonelayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Q  Q:"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/setqq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:textSize="25sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teacherlayoutlayout"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/qqlayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="导员:"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/setteacher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/worklayout"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/teacherlayoutlayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="专业:"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/setwork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:textSize="25sp" />
        </LinearLayout>

    </RelativeLayout>























</RelativeLayout>