<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool"
        android:layout_marginTop="98dp"
        android:gravity="center"
        android:text="通过姓名查找"
        android:textSize="50sp" />

    <LinearLayout
        android:id="@+id/editlayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="98dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="  ：请输入姓名" />

        <Button
            android:id="@+id/gosearch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:text="搜索"
            android:textColor="#778899" />
    </LinearLayout>

</RelativeLayout>